plugins {
    id("org.jetbrains.kotlin.jvm") version "1.4.10"
    id("org.jetbrains.kotlin.kapt") version "1.4.10"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.4.10"
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "com.ahyaemon.kabu"

repositories {
    mavenCentral()
    jcenter()

    // for arrowkt
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.ahyaemon.kabu.*")
    }
}

dependencies {
    kapt("info.picocli:picocli-codegen:4.2.0")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'io.mockk:mockk:1.10.3'
    implementation 'io.kotest:kotest-assertions-core:4.3.1'

    implementation "io.arrow-kt:arrow-core:${arrowVersion}"
    implementation "io.arrow-kt:arrow-syntax:${arrowVersion}"
    kapt "io.arrow-kt:arrow-meta:${arrowVersion}"
}


application {
    mainClass.set("com.ahyaemon.kabu.KabuCommand")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }


}

